# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="multitimerext",  # Must be unique
    name="MultiTimer",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="multitimer_app",
    stack_size=8 * 1024,
    fap_category="Tools",
    fap_version="1.1.0",
    fap_icon="multitimer.png",  # 10x10 1-bit PNG
    fap_description="Timer app with saved timers and external display support.",
    fap_author="C0d3-5t3w",
    fap_icon_assets="images",  # Image assets to compile for this application
)
